# Avtotest.WPF

./: Autotest_WPF.sln
Autotest_WPF/: App.xaml  App.xaml.cs  Autotest_WPF.csproj  EPage.cs  MainWindow.xaml  MainWindow.xaml.cs
Autotest_WPF/Pages/: ExamResultPage.xaml  ExamResultPage.xaml.cs  ExaminationPage.xaml  ExaminationPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs
Data/: QuestionCounForSettings.cs  QuestionEntity.cs  QuestionRepository.cs  Ticket.cs  TicketRepository.cs
Models/: Models.csproj  QuestionEntity.cs  QuestionRepository.cs
Models/Properties/: AssemblyInfo.cs
QuestionEntity/: Program.cs  QuestionEntity.csproj
QuestionEntity/Properties/: AssemblyInfo.cs
dfv/: Program.cs  dfv.csproj
dfv/Properties/: AssemblyInfo.cs
